<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freedesktop.gstreamer</groupId>
    <artifactId>gst1-java-swt</artifactId>
    <packaging>jar</packaging>
    <name>GStreamer 1.x Java SWT</name>
    <version>0.9-SNAPSHOT</version>
    <description>Unofficial Java binding for the Gstreamer framework SWT bindings</description>
    <url>http://www.github.com/gstreamer-java</url>
    <developers>
        <developer>
            <id>wmeissner</id>
            <name>Wayne Meissner</name>
            <email>wmeissner[at]gmail[dot]com</email>
            <roles>
                <role>founder</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>lfarkas</id>
            <name>Levante Farkas</name>
            <email>lfarkas[at]gmail[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>andres.colubri</id>
            <name>Andres Colubri</name>
            <email>andres.colubri[at]gmail[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>tshalif</id>
            <name>Tal Shalif</name>
            <email>tal[at]shalif[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dhoyt</id>
            <name>David Hoyt</name>
            <email>david.g.hoyt[at]gmail[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>neilcsmith-net</id>
            <name>Neil C Smith</name>
            <email>neilcsmith.net[at]googlemail[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>woglinde</id>
            <name>Henning Heinold</name>
            <email>henning[at]itconsulting-heinold[dot]de</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

    </developers>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/gstreamer-java/gst1-java-swt</url>
        <connection>scm:git:git://github.com/gstreamer-java/gst1-java-swt.git</connection>
        <developerConnection>scm:git:git@github.com:gstreamer-java/gst1-java-swt.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.jvmargs></maven.test.jvmargs>
        <jna.version>4.2.1</jna.version>
        <swt.version>4.5.1</swt.version>
    </properties>
    <dependencies>
       <dependency>
            <groupId>org.freedesktop.gstreamer</groupId>
            <artifactId>gst1-java-core</artifactId>
            <version>0.9-SNAPSHOT</version>
       </dependency>
       <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>${swt.artifact.id}</artifactId>
            <version>${swt.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <forkMode>pertest</forkMode>
                    <argLine>-Djna.nosys=true ${maven.test.jvmargs}</argLine>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<distributionManagement>-->

        <!-- maintainer note: Run following to stage on sonatype (replace xxx): 
        Have the following in your ~/.m2/settings.xml: ===================================== 
        <servers> <server> <id>sonatype-nexus-staging</id> <username>my-sonatype-nexus-username</username> 
        <password>my-sonatype-nexus-passwd</password> </server> </servers> ===================================== 
        Then from a shell in the gstreamer-java subdir: ============================================================================================ 
        tanaka> LANG=en_GB.UTF-8 mvn -Dgpg.Dkeyname=xxx@example.com \ -Dgpg.passphrase=xxxx 
        \ -Darguments="-Dgpg.passphrase=xxxx" \ -DconnectionUrl=scm:svn:https://gstreamer-java.googlecode.com/svn/branches/maven-release-1.x 
        \ release:perform ============================================================================================ -->
<!--        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->

    <repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    </repositories>

    <profiles>
        <!-- For now we depend only on the most used operatingsystems for development -->
        <profile>
            <id>linux64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifact.id>org.eclipse.swt.gtk.linux.x86_64</swt.artifact.id>
            </properties>
        </profile>
        <profile>
            <id>linux32</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt.artifact.id>org.eclipse.swt.gtk.linux.x86</swt.artifact.id>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                    <name>Mac OS X</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifact.id>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifact.id>
            </properties>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
